{
  "name": "ejemplo_flexbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "servor src/ index.html 1234 --reload",
    "lint": "oxlint src/",
    "format": "oxfmt src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.22.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "servor": "^4.0.2"
  }
}
